FROM golang:1.12.4 as production

WORKDIR /go/src/fightris-server
COPY . .

RUN go get -d -v ./...
RUN go install -v ./...

CMD ["/go/bin/webapp"]

FROM production as development
WORKDIR /go/src/fightris-server
COPY --from=production /go/src/fightris-server .

# this dependency is not used within the codebase
RUN go get github.com/codegangsta/gin

CMD gin -p 8081 -a 8080 -d /go/src/fightris-server/cmd/webapp run main.go